<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="109.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escritorioauditorio.descargaPDF_Controller">
   <children>
      <Button fx:id="aceptar" layoutX="204.0" layoutY="62.0" mnemonicParsing="false" onAction="#CerrarVentana" text="Aceptar" />
      <Label layoutX="3.0" layoutY="27.0" prefWidth="450.0" text="Se ha descargado el archivo.pdf, buscalo en tu escritorio con el nombre: &quot;Formulario&quot;" />
   </children>
</AnchorPane>
