<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="90.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escritorioauditorio.errorMensaje">
   <children>
      <Label layoutX="58.0" layoutY="36.0" text="Ha ocurrido un error con el mensaje de envio" />
   </children>
</AnchorPane>
