<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="89.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escritorioauditorio.errorAdjuntar_A">
   <children>
      <Label layoutX="40.0" layoutY="21.0" text="Error al adjuntar el archivo!!">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="46.0" text="Vuelve a intentarlo!!">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font></Label>
      <ImageView fitHeight="51.0" fitWidth="79.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/triangulosMorados.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="79.0" layoutX="269.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@image/triangulosMorados.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
